*{
  margin: 0;
  padding: 0;

}

body{
  margin: 0 auto;
}
.container {
  background-image: url(img\ background.png);
  border: solid 4px blue;
  padding: 40px;
}

.regularp{
  color: white;
  font-family: 'Times New Roman', Times, serif;
}

.fractions{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

img{
  display: block;
  max-width: 100%;

}

.images{
 display: grid;
 grid-template-columns: 1fr 1fr;
 justify-content: center;
 align-items: center;
 gap: 10px;
 border: solid 4px purple;
}

#img1{
  grid-row: 1/3;
  aspect-ratio: 9/16;
}

#img4, #img8{
  grid-column: 1/3;
  aspect-ratio: 16/9;
  object-fit: cover;
}

#img5, #img6{
  aspect-ratio: 4/3;
  height: 100%;
  object-fit: cover;
}

#img7{
  grid-row: 4/6;
  aspect-ratio: 9/16;
  grid-column: 2;
}

#img2,#img3{
  aspect-ratio: 4/3;
  height: 100%;
  object-fit: cover;
}

img:hover{
  cursor: pointer;
}
.mediap{
  display: none;
}

@media(max-width:750px){
  .images{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
  }
  #img1, #img2, #img3, #img4, #img5, #img6, #img7, #img8{
      aspect-ratio: 4/3;
      object-fit: cover;
      grid-row: inherit;
      grid-column: auto;
  }
  .fractions{
      grid-template-columns: 1fr;
      gap: 10px;
      justify-content: center;
      text-align: center;
  }
  .regularp{
      display: none;
  }
  .mediap{
      display: block;
      color: white;
      margin-bottom: 20px;
  }

}